# zoomlayout

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shopgun/android/zoomlayout/sample/: Catalog.java  ChildViewInputActivity.java  DoubleImageViewActivity.java  HackedViewPager.java  MainActivity.java  MultiViewActivity.java  MultipleViewActivity.java  ScaledImageView.java  ScaledImageViewActivity.java  SimpleZoomPanLog.java  SingleImageViewActivity.java  SingleViewActivity.java  TextViewActivity.java  ViewPagerActivity.java
sample/src/main/java/com/shopgun/android/zoomlayout/sample/utils/: Catalog.java  HackedViewPager.java  SimpleZoomPanLog.java
sample/src/main/java/com/shopgun/android/zoompanviewgroup/sample/: Catalog.java  MainActivity.java
sample/src/main/res/layout/: activity_child_view_input.xml  activity_double_imageview.xml  activity_main.xml  activity_multiple_view.xml  activity_multipleview.xml  activity_scaled_imageview.xml  activity_single_imageview.xml  activity_singleview.xml  activity_textview.xml  activity_viewpager.xml  imageview_double.xml  imageview_scaled.xml  imageview_single.xml  info.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/xml/: main_preference_activity_layout.xml
