
ext {

    // sdk and tools
    compileSdkVersion = 28

    libVersions = [
            support                     : '1.0.0',
            picasso                     : '2.5.2',
            junit                       : '4.12',
            espresso                    : '3.1.0',
            robolectric                 : '3.7',
            mockito                     : '2.15.0',
            okhttp                      : '3.12.1' // 3.13 doesn't support pre Android 5. https://medium.com/square-corner-blog/okhttp-3-13-requires-android-5-818bb78d07ce

    ]

    libDependencies = [

            // internal libs
            markhor                     : "com.shopgun.android:utils:2.0.0",
//            markhor                     : project(':markhor'),

            // support libs
            supportv4                   : "androidx.legacy:legacy-support-v4:$libVersions.support",
            appcompat                   : "androidx.appcompat:appcompat:$libVersions.support",
            recyclerview                : "androidx.recyclerview:recyclerview:$libVersions.support",

            // other libs
            picasso                     : "com.squareup.picasso:picasso:$libVersions.picasso",
            okhttp                      : "com.squareup.okhttp3:okhttp:$libVersions.okhttp",

            // tests
            espresso                    : "androidx.test.espresso:espresso-core:$libVersions.espresso",
            junit                       : "junit:junit:$libVersions.junit",
            robolectric                 : "org.robolectric:robolectric:$libVersions.robolectric",
            mockito                     : "org.mockito:mockito-core:$libVersions.mockito"
    ]

}
