<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".SingleImageViewActivity">

    <include layout="@layout/info"/>

    <com.shopgun.android.zoomlayout.ZoomLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/zoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Hello, ZoomLayout!"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.shopgun.android.zoomlayout.ZoomLayout>


</LinearLayout>
