<?xml version="1.0" encoding="utf-8"?>
<com.shopgun.android.zoomlayout.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoomLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewLeft"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layerType="hardware"/>

        <ImageView
            android:id="@+id/imageViewRight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layerType="hardware"/>

    </LinearLayout>

</com.shopgun.android.zoomlayout.ZoomLayout>
